[gd_scene load_steps=11 format=3 uid="uid://dymhda7q58xbb"]

[ext_resource type="Texture2D" uid="uid://bdw2j5kejiegc" path="res://Texture/Grid/Dark/texture_01.png" id="1_ui7tu"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://Texture/Grid/Orange/texture_09.png" id="2_6o3hg"]
[ext_resource type="Texture2D" uid="uid://dko2pc0uq6pwf" path="res://Texture/Grid/Green/texture_01.png" id="3_2ueco"]
[ext_resource type="Texture2D" uid="uid://c6tbgl2cypvn5" path="res://Texture/Grid/Purple/texture_04.png" id="4_67byv"]
[ext_resource type="PackedScene" uid="uid://70gah5w5dle4" path="res://Scene/Actor/Player.tscn" id="5_df62w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpgi6"]
albedo_texture = ExtResource("1_ui7tu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32pa6"]
albedo_texture = ExtResource("2_6o3hg")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwgdm"]
albedo_texture = ExtResource("3_2ueco")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8ldf"]
albedo_texture = ExtResource("4_67byv")

[sub_resource type="Environment" id="Environment_qba2x"]
sdfgi_enabled = true
fog_enabled = true
fog_light_color = Color(0.721719, 0.748142, 0.789659, 1)
fog_density = 0.003

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.750732, 0)
material_override = SubResource("StandardMaterial3D_qpgi6")
use_collision = true
size = Vector3(1000, 1.5, 1000)

[node name="Wall01" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.96216, 0, -1.54917, 0, 2.5, 0, 1.54917, 0, 1.96216, -3.03854, 0.625001, -3.36387)
material_override = SubResource("StandardMaterial3D_32pa6")
use_collision = true
size = Vector3(0.3, 0.5, 1)

[node name="Wall02" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.82281, 0, -2.59317, 0, 2.5, 0, 1.76636, 0, 2.67605, 3.02537, 1.24787, 1.93455)
material_override = SubResource("StandardMaterial3D_bwgdm")
use_collision = true
size = Vector3(0.637744, 0.998291, 0.707153)

[node name="Box01" type="CSGBox3D" parent="Map"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -2.57822, 0.375, -0.843619)
material_override = SubResource("StandardMaterial3D_j8ldf")
use_collision = true
size = Vector3(0.3, 0.3, 0.3)

[node name="Box02" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.34211, 0, -2.10921, 0, 2.5, 0, 2.10921, 0, 1.34211, -3.00667, 0.375, 0.198239)
material_override = SubResource("StandardMaterial3D_j8ldf")
use_collision = true
size = Vector3(0.3, 0.3, 0.3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qba2x")

[node name="Player" parent="." instance=ExtResource("5_df62w")]
