[gd_scene load_steps=7 format=3 uid="uid://dct4df5ex7f4"]

[ext_resource type="Script" path="res://Scripts/ProceduralCity.gd" id="1_wxu55"]
[ext_resource type="PackedScene" uid="uid://70gah5w5dle4" path="res://Scene/Actor/Player.tscn" id="2_n71t0"]
[ext_resource type="PackedScene" uid="uid://ctsi5gpotlx5a" path="res://Scene/Level/StartingBlock.tscn" id="3_edo1p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bork2"]

[sub_resource type="Sky" id="Sky_ed8xe"]
sky_material = SubResource("ProceduralSkyMaterial_bork2")

[sub_resource type="Environment" id="Environment_n67b2"]
background_mode = 2
sky = SubResource("Sky_ed8xe")

[node name="ProceduralCity" type="Node3D"]
script = ExtResource("1_wxu55")

[node name="Player" parent="." instance=ExtResource("2_n71t0")]
transform = Transform3D(-0.99718, 0, -0.0750483, 0, 1, 0, 0.0750483, 0, -0.99718, 0, 0, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n67b2")

[node name="StartingBlock" parent="." instance=ExtResource("3_edo1p")]
transform = Transform3D(12, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.776351, -0.303735)
visible = false
